<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nurl Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            color: #333;
            min-width: 250px;
        }

        h2 {
            color: #5c6bc0;
            font-size: 1.8em;
            font-weight: 500;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            padding: 12px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #5c6bc0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            outline: none;
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #7e8af5;
        }

        button:active {
            transform: translateY(2px);
        }

        #status {
            text-align: center;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #aaa;
        }

        footer a {
            color: #5c6bc0;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>nurl resolver</h2>
    <button id="reset">Reset rules</button>
    <div id="status"></div>
    <footer>
        thanks for using nurl<br>
        <div id="version">version: </div><br>
        <a id="rateLink" href="https://chrome.google.com/webstore/detail/nurl/eganmcnjhaccfjgcanblacklelhpggno" target="_blank">leave a rating</a><br>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
